<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row py-2">
            <div class="col-md">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand">Navbar</a>
                        <form class="d-flex">
                            <input id="txt-search" class="form-control me-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button id="btn-search" class="btn btn-outline-success" type="button">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row py-2">

            <div class="col">
                <div class="card h-100">
                    <div class="card-header bg-primary">
                        Profile User
                    </div>
                    <div class="card-body">

                        <div class="container rounded bg-white mt-1 mb-1">
                            <div class="row">
                                <div class="col-md-4 border-right">
                                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                                        <img class="rounded-circle mt-5" width="150px"
                                            src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">

                                    </div>
                                </div>
                                <div class="col-md-8 border-right">
                                    <div class="p-3 py-5">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h4 class="text-right">Profile User</h4>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-md-6"><label class="labels">First Name</label>
                                                <input type="text" class="form-control" placeholder="First Name"
                                                    value="">
                                            </div>
                                            <div class="col-md-6"><label class="labels">Last Name</label>
                                                <input type="text" class="form-control" placeholder="Last Name"
                                                    value="">
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-12"><label class="labels">Email</label>
                                                <input type="text" class="form-control" placeholder="Email" value="">
                                            </div>

                                        </div>

                                        <div class="row mt-3">
                                            <div class="col-auto mt-5 text-center"><button
                                                    class="btn btn-primary profile-button" type="button">Add</button>
                                            </div>
                                            <div class="col-auto mt-5 text-center"><button
                                                    class="btn btn-primary profile-button" type="button">Update</button>
                                            </div>
                                            <div class="col-auto mt-5 text-center"><button
                                                    class="btn btn-primary profile-button" type="button">Delete</button>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row py-2">
            <div class="col-md">
                <div class="border">
                    bottom
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script1.js"></script>

</body>

</html>