<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chess</title>
    <link rel="stylesheet" href="./css/style1.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="chess-piece movable white" data-chess-type="rook">♜</div>
      <div class="chess-piece movable white" data-chess-type="knight">♞</div>
      <div class="chess-piece movable white" data-chess-type="bishop">♝</div>
      <div class="chess-piece movable white" data-chess-type="king">♛</div>
      <div class="chess-piece movable white" data-chess-type="queen">♚</div>
      <div class="chess-piece movable white" data-chess-type="bishop">♝</div>
      <div class="chess-piece movable white" data-chess-type="knight">♞</div>
      <div class="chess-piece movable white" data-chess-type="rook">♜</div>

      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable white" data-chess-type="pawn">♟</div>

      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>
      <div class="chess-piece movable black" data-chess-type="pawn">♟</div>

      <div class="chess-piece movable black" data-chess-type="rook">♜</div>
      <div class="chess-piece movable black" data-chess-type="knight">♞</div>
      <div class="chess-piece movable black" data-chess-type="bishop">♝</div>
      <div class="chess-piece movable black" data-chess-type="king">♛</div>
      <div class="chess-piece movable black" data-chess-type="queen">♚</div>
      <div class="chess-piece movable black" data-chess-type="bishop">♝</div>
      <div class="chess-piece movable black" data-chess-type="knight">♞</div>
      <div class="chess-piece movable black" data-chess-type="rook">♜</div>
    </div>

    <script src="./js/script1.js"></script>
  </body>
</html>
